# TestTask

./: GQL.csproj  Program.cs  README.md  Startup.cs  appsettings.json  test.db
Database/: CarContext.cs  CarRepo.cs  DbInit.cs  ICarRepo.cs
GraphQL/: CarSchema.cs  MutationObject.cs  QueryObject.cs
GraphQL/Types/: CarModelObject.cs  CarObject.cs  ListObjects.cs  ReportObject.cs  Statistics.cs
Models/: Car.cs  CarModel.cs
Properties/: launchSettings.json
